<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAE2BA6B"
    android:orientation="vertical"
    tools:context=".fragment_bet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.3"
                android:background="@drawable/afff2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_cards"
                    android:drawableRight="@drawable/ic_cards"
                    android:fontFamily="@font/almendra"
                    android:gravity="center"
                    android:text="BETTING"
                    android:textColor="@color/textColorBlack"
                    android:textSize="26dp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balance_text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/cerceve2short"
                        android:fontFamily="@font/almendra"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/textColorGold"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/joker" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" />

            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/casino" />

                <TextView
                    android:id="@+id/roll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView8"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_alignEnd="@+id/imageView8"
                    android:layout_alignBottom="@+id/imageView8"
                    android:fontFamily="@font/almendra"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/textColorBlack"
                    android:textSize="26dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:fontFamily="@font/almendra"
                android:text="ODD"
                android:textColor="@color/textColorBlack"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:fontFamily="@font/almendra"
                android:text="EVEN"
                android:textColor="@color/textColorBlack"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/bet0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1.05"
                    android:background="@color/Transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buttoncircle_effecteksi"
                    android:textAlignment="gravity" />
            </TableRow>

            <TextView
                android:id="@+id/bet_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.9"
                android:fontFamily="@font/almendra"
                android:gravity="center"
                android:text="56789"
                android:textColor="@color/textColor"
                android:textSize="26dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/bet1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1.05"
                    android:background="@color/Transparent"
                    android:backgroundTintMode="src_atop"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buttoncircle_effect"
                    android:textAlignment="gravity" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/buttonrecthigh_effect"
                    android:backgroundTint="@color/whiter"
                    android:backgroundTintMode="src_over"
                    android:drawableTop="@drawable/ic_home"
                    android:fontFamily="@font/almendra"
                    android:gravity="center|top"
                    android:text="HOME"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/helpbet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/buttonrecthigh_effect"
                    android:backgroundTint="@color/whiter"
                    android:backgroundTintMode="src_over"
                    android:drawableTop="@drawable/ic_faq"
                    android:fontFamily="@font/almendra"
                    android:gravity="center|top"
                    android:text="help"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.9">

                <Button
                    android:id="@+id/next_battle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/buttonrecthigh_effect"
                    android:backgroundTint="@color/whiter"
                    android:backgroundTintMode="src_over"
                    android:drawableTop="@drawable/ic_dice"
                    android:elevation="1dp"
                    android:fontFamily="@font/almendra"
                    android:gravity="center|top"
                    android:text="PLAY"
                    android:textSize="24dp"
                    android:translationZ="5.0dp" />

            </TableRow>

        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>