<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clear_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/frame2_square"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.27" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clear_frame"
            android:backgroundTint="#6399C74E">

            <ImageView
                android:id="@+id/buff_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_sword_buff" />

            <TextView
                android:id="@+id/reward_kill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:fontFamily="@font/almendra"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="@color/textColorBlack"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="@style/MyProgressBarThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="0"
                android:progressBackgroundTint="#00FFFFFF"
                android:progressTint="#4F6CF0FF" />

            <TextView
                android:id="@+id/what_is_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiter"
                android:fontFamily="@font/almendra"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColorBlack"
                android:textSize="24dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/clear_frame"
            android:backgroundTintMode="src_atop"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/symbol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_symbol1" />

            <ImageView
                android:id="@+id/symbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_symbol1" />

            <ImageView
                android:id="@+id/symbol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_symbol1" />

            <ImageView
                android:id="@+id/symbol4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_symbol1" />

            <ImageView
                android:id="@+id/symbol5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonspecial"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_symbol1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whiter">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9" />

            <ImageButton
                android:id="@+id/sy1_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:background="@drawable/buttonrecthigh_effect"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_symbol1" />

            <ImageButton
                android:id="@+id/sy2_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:background="@drawable/buttonrecthigh_effect"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_symbol2" />

            <ImageButton
                android:id="@+id/sy3_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:background="@drawable/buttonrecthigh_effect"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_symbol3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.27" />
    </LinearLayout>

</RelativeLayout>