<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame2"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.36"
            android:background="#36FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/LEVELUP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81EECF38"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_level" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/almendra"
                            android:gravity="center_vertical"
                            android:text="LEVEL UP !"
                            android:textColor="#000000"
                            android:textSize="22dp" />
                    </TableRow>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/WIN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#97B1E0A7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/win" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/almendra"
                            android:gravity="center_vertical"
                            android:text=" VICTORY"
                            android:textColor="#000000"
                            android:textSize="22dp" />
                    </TableRow>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:id="@+id/LOSE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81D85B5B"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageView
                            android:id="@+id/imageView211"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/dead" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/defeat_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/almendra"
                            android:gravity="center_vertical"
                            android:text=" DEFEAT"
                            android:textColor="#000000"
                            android:textSize="22dp" />
                    </TableRow>
                </LinearLayout>

            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="@style/MyProgressBarThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    android:progressBackgroundTint="#00FFFFFF"
                    android:progressTint="#8325FFB8" />

                <TextView
                    android:id="@+id/kazanilan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#27FFFFFF"
                    android:fontFamily="@font/almendra"
                    android:gravity="center"
                    android:text="Experience:"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/skor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#27FFFFFF"
                android:fontFamily="@font/almendra"
                android:gravity="center_vertical"
                android:text="Gained Gold:"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/top_bakiye"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#27FFFFFF"
                android:fontFamily="@font/almendra"
                android:gravity="center_vertical"
                android:text="Balance:"
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="right">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top">

                <Button
                    android:id="@+id/tamam_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/buttonrect_effect"
                    android:backgroundTint="@color/whiter"
                    android:backgroundTintMode="src_over"
                    android:fontFamily="@font/almendra"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="@android:string/ok"
                    android:textColor="@color/textColorBlack"
                    android:textSize="16dp" />
            </TableRow>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.36"
            android:background="#36FFFFFF" />
    </LinearLayout>

</RelativeLayout>